# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.
# 2. Создать текстовый файл (не программно), сохранить в нём несколько строк,
# выполнить подсчёт строк и слов в каждой строке.

with open('new_file.txt', 'a', encoding='utf-8') as f:
    s = '1'
    while s != '':
        s = input('Введите строку: ')
        if s != '':
            f.write(f'{s} \n')

with open('new_file.txt', 'r', encoding='utf-8') as my_f:
    line = 0;
    for el in my_f:
        if el != '':
            line += 1
            words = len(el.split())
            print(f'{line}) {el.strip()}. /количество слов: {words}')
    print(f'Всего строк: {line}')
