# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
# учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import re


def str_to_list_int(s):
    """Принимает строку и возвращает сумму чисел находящихся в этой строке"""
    my_list = list(map(int, re.findall(r'\d+', s)))
    return sum(my_list)


with open('text_6.txt', 'r', encoding='utf-8') as f:
    my_dict = {el.strip().split(':')[0]: str_to_list_int(el) for el in f}
    print(my_dict)
