# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
# Решите задание в одну строку.
# Подсказка: используйте функцию range() и генератор.

my_list = [number for number in range(20, 240) if number % 20 == 0 or number % 21 == 0]
print(my_list)
