# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной
# платы сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

try:
    path, hour, rate, premium = argv
    wages = int(hour) * int(rate) + int(premium)
except (ValueError, IndexError):
    print('Ошибка некорректно введены параметры!')
else:
    print('выработка в часах', hour)
    print('ставка в час', rate)
    print('премия', premium)
    print('Зарплата: ', wages)
