# 6. Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count, cycle

for el in count(8, 2):
    if el > 20:
        break
    else:
        print(el)

print()
my_string = 'БУРАТИНО'
i = 0
for i, el in enumerate(cycle(my_string), 1):
    if i > len(my_string) * 2:
        break
    print(i, el)
