# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

dist_begin = float(input("Введите результат первого дня: "))
dist_end = float(input("Введите конечный результат: "))
i = 1
while dist_begin <= dist_end:
    print(f"{i} день: {dist_begin:.2f}")
    dist_begin += dist_begin / 100 * 10
    i += 1
print(f"{i} день: {dist_begin:.2f}")
print(f"На {i} день спортсмен достиг результата - не менее {dist_end}")
