# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и
# возвращающую их же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# 7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func().

def int_func(word):
    """Переводит первую букву в слове в верхний регистр"""
    word = word.title()
    return word


def unicode_a_z(str):
    """Проверяет все элементы строки на принадлежность к маленьким латински буквам"""
    for el in str:
        if ord(el) != 32 and ord(el) < 97 or ord(el) > 122:
            return False
    return True


words = input('Введите слова из маленьких латинских букв через пробел: ')
if unicode_a_z(words):
    list_words = words.split()
    words = ''
    for el in list_words:
        words += int_func(el) + ' '
    print(words)
else:
    print('Введены некорректные данные!')
