# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func_1(x, y):
    return x ** y


def my_func_2(x, y):
    z = x
    for i in range(1, abs(y)):
        z *= x
    return 1 / z


x = 2
y = -3
print('Проверка: ', pow(x, y))
print('Вариант **: ', my_func_1(x, y))
print('Вариант через цикл: ', my_func_2(x, y))
