# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем. При вводе нуля в качестве делителя программа
# должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class ZeroDivision(Exception):
    pass


a = 10
b =  0
try:
    if b == 0:
        raise ZeroDivision
except ZeroDivision:
    print(('Деление на 0'))
else:
    print(a / b)
