# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
# название, цена, количество, единица измерения. Структуру нужно сформировать программно,
# запросив все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика
# товара, например, название. Тогда значение — список значений-характеристик, например,
# список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

products_list = []
i = 1
while i <= 3:
    name = input("Введите название: ")
    price = int(input("Введите цену: "))
    quantity = int(input("Введите количество: "))
    measure = input("Введите единицу измерения: ")
    products_list.append((i, {"название": name, "ценa": price, "количество": quantity, "ед": measure}))
    i += 1
    for el in products_list:
        print(el)
name_list = set()
price_list = []
quantity_list = []
measure_list = set()
for el in products_list:
    name_list.add(el[1].get("название"))
    price_list.append(el[1].get("ценa"))
    quantity_list.append(el[1].get("количество"))
    measure_list.add(el[1].get("ед"))
analytics_dict = [{"название": name_list, "ценa": price_list, "количество": quantity_list, "ед": measure_list}]
print()
print(analytics_dict)
