# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
# который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с
# тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

rank_list = [7, 5, 3, 3, 2]
print("Текущий рейтинг: ", rank_list)
number = int(input("Введите балл: "))
if number > rank_list[0]:
    rank_list.insert(0, number)
else:
    i = len(rank_list) - 1
    while True:
        if number <= rank_list[i]:
            rank_list.insert(i + 1, number)
            break
        else:
            i -= 1;
print("Рейтинг изменен: ", rank_list)
